# xxl-job-demo

./: pom.xml  readMe.md
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  ShardingJobHandler.java
